apiVersion: v1
kind: ConfigMap
metadata:
  name: db-config
  namespace: gitlab-managed-apps
data:
  db.url: jdbc:h2:mem:my-trip-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  db.username: sa
  db.password:
